services:
  tachyons:
    build:
      context: ./tachyons
      dockerfile: Dockerfile
    container_name: tachyons
    hostname: tachyons
    ports:
      - "30303:30303"
      - "30303:30303/udp"
    volumes:
      - ./appdata/tachyons:/app/tachyons
    restart: unless-stopped
    environment:
      - JAVA_OPTS=-Xmx2G -Xms1G
    working_dir: /app/tachyons/server
