services:
  tachyons:
    build:
      context: ./tachyons
      dockerfile: Dockerfile
    container_name: tachyons
    hostname: tachyons
    ports:
      - "30303:30303"
      - "30303:30303/udp"
    tty: true
    stdin_open: true
    volumes:
      - ./tachyons:/app/tachyons
      - ./appdata/tachyons:/app/tachyons/server/DataBase
    restart: unless-stopped
    working_dir: /app/tachyons/server
